# BE

./: README.md  build.gradle  lombok.config
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  refactor.md  ♻️-refactor.md  ✨-feature.md  🐛-fix.md  📝-documentation.md
.github/workflows/: dev_deploy.yml
src/main/java/project/masil/: MasilApplication.java
src/main/java/project/masil/auth/controller/: AuthController.java
src/main/java/project/masil/auth/converter/: AuthConverter.java
src/main/java/project/masil/auth/exception/: AuthErrorCode.java
src/main/java/project/masil/auth/mapper/: AuthMapper.java
src/main/java/project/masil/auth/service/: AuthService.java
src/main/java/project/masil/chat/controller/: ChatController.java  ChatWebSocketController.java  PostController.java  WsDebugController.java
src/main/java/project/masil/chat/converter/: ChatConverter.java  PostConverter.java
src/main/java/project/masil/chat/entity/: ChatMessage.java  ChatRoom.java  Message.java
src/main/java/project/masil/chat/enums/: ChatContextType.java
src/main/java/project/masil/chat/exception/: ChatErrorCode.java  PostException.java
src/main/java/project/masil/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  PostRepository.java
src/main/java/project/masil/chat/service/: ChatService.java  ChatServiceImpl.java  PostService.java
src/main/java/project/masil/chat/websocket/: JwtHandshakeHandler.java  StompAuthChannelInterceptor.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ws-test.html
src/test/java/project/masil/: MasilApplicationTests.java
(+197 files in other folders)
